{
  "name": "skill-swap-platform",
  "version": "1.0.0",
  "description": "A MERN stack platform for skill swapping between users",
  "main": "server/app.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["mern", "skill-swap", "react", "node", "mongodb"],
  "author": "Skill Swap Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 